log4j.rootLogger = INFO,console,rollfile,fatalfile

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]--[%d{yyyy-MM-dd HH:mm:ss}]--[%t]--[%c]--(%F\:%L)--%m%n

log4j.appender.rollfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollfile.File = /home/ztwu/logs/log
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=[%p]--[%d{yyyy-MM-dd HH:mm:ss}]--[%t]--[%c]--(%F\:%L)--%m%n
log4j.appender.rollfile.Append = true

log4j.appender.fatalfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatalfile.Threshold=FATAL
log4j.appender.fatalfile.File = /data/scs/multicdn/webservice/logs/logs/fatallog
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=[%p]--[%d{yyyy-MM-dd HH:mm:ss}]--[%t]--[%c]--(%F\:%L)--%m%n
log4j.appender.fatalfile.Append = true
