# turtleservice

./: README.md
doc/: dbtable.sql  总体架构图.vsdx  海龟服务系统总体技术方案v0.2.doc  软件结构图.vsdx
webservice/: build.xml
webservice/WebContent/: index.html  login.html
webservice/WebContent/WEB-INF/: web.xml
webservice/WebContent/WEB-INF/conf/: log4j.properties
webservice/WebContent/css/: main.css
webservice/WebContent/js/: common.js  jquery.query.js  md5.js
webservice/src/com/bupt/turtleservice/action/: AdminAction.java  PolicyAction.java  TopicAction.java  UserAction.java  ZoneAction.java
webservice/src/com/bupt/turtleservice/constants/: DBConstants.java  MailConstants.java  ServletConstants.java
webservice/src/com/bupt/turtleservice/db/: AdminDBFunction.java  DBFunction.java  PolicyDBFunction.java  TopicDBFunction.java  TransactionException.java  TransactionOperation.java  UserDBFunction.java  ZoneDBFunction.java
webservice/src/com/bupt/turtleservice/listener/: CommonListener.java
webservice/src/com/bupt/turtleservice/model/: Policy.java  Reply.java  Topic.java  User.java
webservice/src/com/bupt/turtleservice/task/: EmailSender.java  MailAuthenticator.java
webservice/src/com/bupt/turtleservice/utils/: AuthUtil.java  DateUtil.java  StreamUtil.java  StringUtil.java
webservice/src/com/bupt/turtleservice/web/: AdminServlet.java  CreateTopicServlet.java  MailServlet.java  PolicyServlet.java  RegisterUserServlet.java  TopicServlet.java  UserServlet.java  ZoneServlet.java
